user nginx;
worker_processes auto;
worker_rlimit_nofile 512000;
pid /run/nginx.pid;
load_module /usr/local/nginx/modules/ngx_http_echo_module.so;

events {
    worker_connections 512000; #ulimit -n
    multi_accept on;
    use epoll;
}

http {

    proxy_ignore_client_abort on;
    underscores_in_headers on;
    reset_timedout_connection on;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    client_body_buffer_size 128K;
    client_header_buffer_size 128k;
    client_max_body_size 8m;
    client_body_timeout 120s;
    client_header_timeout 75s;
    large_client_header_buffers 4 128k;

    keepalive_timeout 120;
    keepalive_requests 10000;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    log_format json_format  '{"@timestamp":"$time_iso8601",'
    '"client_ip":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request_method":"$request_method",'
    '"protocol":"$scheme",'
    '"uri":"$uri",'
    '"status":"$status",'
    '"upstream_status":"$upstream_status",'
    '"size":"$body_bytes_sent",'
    '"upstream_response_time":"$upstream_response_time",'
    '"upstream_addr":"$upstream_addr",'
    '"nginx_node":"$hostname",'
    '"http_user_agent":"$http_user_agent",'
    '"request_time":"$request_time"}';

#   log_format  main '$time_local $http_x_forwarded_for $host $http_user_agent $upstream_response_time $request_time $request $status';
#    access_log /data/logs/nginx/access.log json_format;
#    error_log /data/logs/nginx/error.log;

    # 异步打印日志及自动回滚
    access_log  "pipe:rollback /data/logs/nginx/access.log interval=1h baknum=5 maxsize=1G"  json_format;
    error_log  "pipe:rollback /data/logs/nginx/error.log interval=1h baknum=5 maxsize=1G";

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 256;

    gzip_types text/plain text/css application/json application/javascript  application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/upstreams/*.conf;
}