[uwsgi]
; socket = /var/run/%n.sock
; stats = /var/run/%n-stat.sock
http = 127.0.0.1:5000 
#指向网站目录
chdir=./
wsgi-file =  myflask.py
#python 程序内用以启动的application 变量名
callable=app
processes = 2
threads = 8
buffer-size = 32768
master = true

; 启动
; uwsgi --ini uwsgi.ini